spring.application.name=EmployeeManagemntSystemBackend
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.profiles.active=prod
server.ssl.enabled=false